# libuct_ib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct_ib.so.0'

# Names of this library.
library_names='libuct_ib.so.0.0.0 libuct_ib.so.0 libuct_ib.so'

# The name of the static archive.
old_library='libuct_ib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -libverbs -lmlx5-rdmav2 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/libuct.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/libucs.la -lnuma -lm /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/libucm.la -lpthread -lrt -lbfd -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct_ib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib/ucx'
relink_command="(cd /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib; /bin/sh /global/home/users/liyiyuan/exe3/ucx-1.8.1/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -libverbs -lnuma -version-info 0:0:0 -lmlx5-rdmav2 -o libuct_ib.la -rpath /global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib/ucx base/libuct_ib_la-ib_device.lo base/libuct_ib_la-ib_iface.lo base/libuct_ib_la-ib_log.lo base/libuct_ib_la-ib_md.lo mlx5/libuct_ib_la-ib_mlx5_log.lo mlx5/libuct_ib_la-ib_mlx5.lo mlx5/exp/libuct_ib_la-ib_mlx5_hw.lo mlx5/exp/libuct_ib_la-ib_exp.lo mlx5/exp/libuct_ib_la-ib_exp_md.lo mlx5/dv/libuct_ib_la-ib_mlx5_dv.lo mlx5/dv/libuct_ib_la-ib_mlx5dv_md.lo rc/base/libuct_ib_la-rc_ep.lo rc/base/libuct_ib_la-rc_iface.lo rc/verbs/libuct_ib_la-rc_verbs_ep.lo rc/verbs/libuct_ib_la-rc_verbs_iface.lo rc/accel/libuct_ib_la-rc_mlx5_ep.lo rc/accel/libuct_ib_la-rc_mlx5_iface.lo rc/accel/libuct_ib_la-rc_mlx5_common.lo dc/libuct_ib_la-dc_mlx5_ep.lo dc/libuct_ib_la-dc_mlx5.lo ud/base/libuct_ib_la-ud_iface_common.lo ud/base/libuct_ib_la-ud_iface.lo ud/base/libuct_ib_la-ud_ep.lo ud/base/libuct_ib_la-ud_log.lo ud/verbs/libuct_ib_la-ud_verbs.lo ud/accel/libuct_ib_la-ud_mlx5_common.lo ud/accel/libuct_ib_la-ud_mlx5.lo ../../../src/ucs/libucs.la ../../../src/uct/libuct.la -lpthread -lrt -lrt -lbfd -ldl @inst_prefix_dir@)"
