event/libucm_la-event.lo: event/event.c /usr/include/stdc-predef.h \
 ../../config.h event/event.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/api/ucm.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h \
 /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/sys/uio.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memory_type.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/util/log.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/mmap/mmap.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/checker.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/malloc/malloc_hook.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/util/sys.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/cpu.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/cpu.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h \
 /usr/include/alloca.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/generic/cpu.h \
 /usr/include/sys/time.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/bits/stdlib-float.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/khash.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/module.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/init_once.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/spinlock.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h /usr/include/sys/shm.h \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/bits/shm.h

/usr/include/stdc-predef.h:

../../config.h:

event/event.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/api/ucm.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memory_type.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/util/log.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/mmap/mmap.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/checker.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/malloc/malloc_hook.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/util/sys.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/cpu.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/cpu.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h:

/usr/include/alloca.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/generic/cpu.h:

/usr/include/sys/time.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/bits/stdlib-float.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/khash.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/module.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/init_once.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/spinlock.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/shm.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/bits/shm.h:
