# libuct.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct.so.0'

# Names of this library.
library_names='libuct.so.0.0.0 libuct.so.0 libuct.so'

# The name of the static archive.
old_library='libuct.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/libucs.la -lnuma -lm /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/libucm.la -lpthread -lrt -lbfd -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib'
relink_command="(cd /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct; /bin/sh /global/home/users/liyiyuan/exe3/ucx-1.8.1/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -ldl -version-info 0:0:0 -o libuct.la -rpath /global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib base/libuct_la-uct_md.lo base/libuct_la-uct_mem.lo base/libuct_la-uct_component.lo base/libuct_la-uct_iface.lo base/libuct_la-uct_worker.lo base/libuct_la-uct_cm.lo sm/base/libuct_la-sm_ep.lo sm/base/libuct_la-sm_iface.lo sm/mm/base/libuct_la-mm_iface.lo sm/mm/base/libuct_la-mm_ep.lo sm/mm/base/libuct_la-mm_md.lo sm/mm/posix/libuct_la-mm_posix.lo sm/mm/sysv/libuct_la-mm_sysv.lo sm/self/libuct_la-self.lo tcp/libuct_la-tcp_ep.lo tcp/libuct_la-tcp_iface.lo tcp/libuct_la-tcp_md.lo tcp/libuct_la-tcp_net.lo tcp/libuct_la-tcp_cm.lo tcp/libuct_la-tcp_sockcm.lo tcp/libuct_la-tcp_listener.lo tcp/libuct_la-tcp_sockcm_ep.lo tcp/sockcm/libuct_la-sockcm_iface.lo tcp/sockcm/libuct_la-sockcm_ep.lo tcp/sockcm/libuct_la-sockcm_md.lo ../../src/ucs/libucs.la -lpthread -lrt -lrt -lbfd -ldl @inst_prefix_dir@)"
