mlx5/exp/libuct_ib_la-ib_mlx5_hw.lo: mlx5/exp/ib_mlx5_hw.c \
 /usr/include/stdc-predef.h ../../../config.h mlx5/exp/ib_mlx5_hw.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/log.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/bitops.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/bitops.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib/base/ib_verbs.h \
 /usr/include/infiniband/verbs.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/include/infiniband/ofa_verbs.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/infiniband/verbs_exp.h /usr/include/infiniband/mlx5_hw.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/infiniband/driver.h \
 /usr/include/infiniband/kern-abi.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib/mlx5/dv/ib_mlx5_dv.h

/usr/include/stdc-predef.h:

../../../config.h:

mlx5/exp/ib_mlx5_hw.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/log.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/bitops.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/bitops.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib/base/ib_verbs.h:

/usr/include/infiniband/verbs.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/infiniband/ofa_verbs.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/infiniband/verbs_exp.h:

/usr/include/infiniband/mlx5_hw.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/infiniband/driver.h:

/usr/include/infiniband/kern-abi.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib/mlx5/dv/ib_mlx5_dv.h:
