config/libucs_la-global_opts.lo: config/global_opts.c \
 /usr/include/stdc-predef.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/config.h config/global_opts.h \
 config/types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/sys/uio.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/profile/profile.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/profile/profile_off.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/profile/profile_defs.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/time/time_def.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/log.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/string.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/math.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/sys/signal.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h

/usr/include/stdc-predef.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/config.h:

config/global_opts.h:

config/types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/profile/profile.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/profile/profile_off.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/profile/profile_defs.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/time/time_def.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/log.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/string.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/signal.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:
