# libucp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucp.so.0'

# Names of this library.
library_names='libucp.so.0.0.0 libucp.so.0 libucp.so'

# The name of the static archive.
old_library='libucp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/libuct.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/libucs.la -lnuma -lm /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/libucm.la -lpthread -lrt -lbfd -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib'
relink_command="(cd /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp; /bin/sh /global/home/users/liyiyuan/exe3/ucx-1.8.1/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -ldl -version-info 0:0:0 -o libucp.la -rpath /global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib core/libucp_la-ucp_context.lo core/libucp_la-ucp_am.lo core/libucp_la-ucp_ep.lo core/libucp_la-ucp_listener.lo core/libucp_la-ucp_mm.lo core/libucp_la-ucp_proxy_ep.lo core/libucp_la-ucp_request.lo core/libucp_la-ucp_rkey.lo core/libucp_la-ucp_version.lo core/libucp_la-ucp_worker.lo dt/libucp_la-dt_contig.lo dt/libucp_la-dt_iov.lo dt/libucp_la-dt_generic.lo dt/libucp_la-dt.lo proto/libucp_la-proto_am.lo rma/libucp_la-amo_basic.lo rma/libucp_la-amo_send.lo rma/libucp_la-amo_sw.lo rma/libucp_la-rma_basic.lo rma/libucp_la-rma_send.lo rma/libucp_la-rma_sw.lo rma/libucp_la-flush.lo tag/libucp_la-eager_rcv.lo tag/libucp_la-eager_snd.lo tag/libucp_la-probe.lo tag/libucp_la-rndv.lo tag/libucp_la-tag_match.lo tag/libucp_la-tag_recv.lo tag/libucp_la-tag_send.lo tag/libucp_la-offload.lo wireup/libucp_la-address.lo wireup/libucp_la-ep_match.lo wireup/libucp_la-select.lo wireup/libucp_la-signaling_ep.lo wireup/libucp_la-wireup_ep.lo wireup/libucp_la-wireup.lo wireup/libucp_la-wireup_cm.lo stream/libucp_la-stream_send.lo stream/libucp_la-stream_recv.lo ../ucs/libucs.la ../uct/libuct.la -lpthread -lrt -lrt -lbfd -ldl @inst_prefix_dir@)"
