wireup/libucp_la-address.lo: wireup/address.c /usr/include/stdc-predef.h \
 ../../config.h wireup/address.h wireup/wireup.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h \
 /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/sys/uio.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp_compat.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp_version.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/thread_mode.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/cpu_set.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_context.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/uct.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/uct_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/tl.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/uct_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/callbackq.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/version.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/async_fwd.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/time/time_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/event_set.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memory_type.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_thread.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/async.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/thread.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/spinlock.h \
 /usr/include/pthread.h /usr/include/bits/timex.h /usr/include/xlocale.h \
 /usr/include/bits/setjmp.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/checker.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/signal.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/sys.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h \
 /usr/include/alloca.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/memtrack.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/stdlib-float.h \
 /usr/include/sys/time.h /usr/include/sys/fcntl.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/linux/falloc.h /usr/include/bits/stat.h \
 /usr/include/sys/stat.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h /usr/include/sys/shm.h \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/bits/shm.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h /usr/include/assert.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/inttypes.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/net/if_arp.h /usr/include/net/if.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/async_fwd.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/mpmc.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/math.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/time/time.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/cpu.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/cpu.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/generic/cpu.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/log.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/thread.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/mpool.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/queue_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memtype_cache.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memory_type.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/pgtable.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/string.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_ep.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/wireup/ep_match.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/khash.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/queue.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/queue_types.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/strided_alloc.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_worker.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_ep.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_context.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/tag/tag_match.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/bitops.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/bitops.h \
 wireup/wireup_ep.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_proxy_ep.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/class.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_ep.inl \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_worker.h \
 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/wireup/wireup.h

/usr/include/stdc-predef.h:

../../config.h:

wireup/address.h:

wireup/wireup.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/status.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp_compat.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/api/ucp_version.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/thread_mode.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/cpu_set.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_context.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/uct.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/uct_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/tl.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/uct_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/callbackq.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/api/version.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/async_fwd.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/time/time_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/event_set.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memory_type.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_thread.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/async.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/thread.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/spinlock.h:

/usr/include/pthread.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/checker.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/signal.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/list.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/sys.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/preprocessor.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/compiler_def.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/assert.h:

/usr/include/alloca.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/memtrack.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/stdlib-float.h:

/usr/include/sys/time.h:

/usr/include/sys/fcntl.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/shm.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/bits/shm.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/inttypes.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/net/if_arp.h:

/usr/include/net/if.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/async_fwd.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/mpmc.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/math.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/time/time.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/cpu.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/cpu.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/generic/cpu.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/config/parser.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/stubs.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/global_opts.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/debug/log.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/async/thread.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/mpool.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/queue_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memtype_cache.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/memory/memory_type.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/pgtable.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/sys/string.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_ep.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/wireup/ep_match.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/khash.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/queue.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/queue_types.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/stats/stats_fwd.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/datastruct/strided_alloc.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_worker.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_ep.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_context.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/tag/tag_match.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/bitops.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/arch/x86_64/bitops.h:

wireup/wireup_ep.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_proxy_ep.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/type/class.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_ep.inl:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/core/ucp_worker.h:

/global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/wireup/wireup.h:
