# libucxperf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libucxperf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/libucp.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/libuct.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/libucs.la -lnuma /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/libucm.la -lpthread -lrt -lbfd -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucxperf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/tools/perf/lib; /bin/sh /global/home/users/liyiyuan/exe3/ucx-1.8.1/libtool  --silent --tag CXX --mode=relink g++ -O3 -g -Wall -Werror -fopenmp -nostdlib -fno-exceptions -fno-rtti -fopenmp -o libucxperf.la libucxperf_la-libperf.lo libucxperf_la-uct_tests.lo libucxperf_la-ucp_tests.lo /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/libuct.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucp/libucp.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/libucs.la -lpthread -lrt -lrt -lbfd -ldl @inst_prefix_dir@)"
