# libucs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucs.so.0'

# Names of this library.
library_names='libucs.so.0.0.0 libucs.so.0 libucs.so'

# The name of the static archive.
old_library='libucs.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnuma -lm /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/libucm.la -lpthread -lrt -lbfd -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib'
relink_command="(cd /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs; /bin/sh /global/home/users/liyiyuan/exe3/ucx-1.8.1/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -ldl -lnuma -version-info 0:0:0 -o libucs.la -rpath /global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib algorithm/libucs_la-crc.lo algorithm/libucs_la-qsort_r.lo arch/aarch64/libucs_la-cpu.lo arch/aarch64/libucs_la-global_opts.lo arch/ppc64/libucs_la-timebase.lo arch/ppc64/libucs_la-global_opts.lo arch/x86_64/libucs_la-cpu.lo arch/x86_64/libucs_la-global_opts.lo arch/libucs_la-cpu.lo async/libucs_la-async.lo async/libucs_la-signal.lo async/libucs_la-pipe.lo async/libucs_la-thread.lo config/libucs_la-global_opts.lo config/libucs_la-ucm_opts.lo config/libucs_la-parser.lo datastruct/libucs_la-arbiter.lo datastruct/libucs_la-callbackq.lo datastruct/libucs_la-frag_list.lo datastruct/libucs_la-mpmc.lo datastruct/libucs_la-mpool.lo datastruct/libucs_la-pgtable.lo datastruct/libucs_la-ptr_array.lo datastruct/libucs_la-strided_alloc.lo datastruct/libucs_la-string_buffer.lo datastruct/libucs_la-string_set.lo debug/libucs_la-assert.lo debug/libucs_la-debug.lo debug/libucs_la-log.lo debug/libucs_la-memtrack.lo memory/libucs_la-memory_type.lo memory/libucs_la-memtype_cache.lo memory/libucs_la-numa.lo memory/libucs_la-rcache.lo profile/libucs_la-profile.lo stats/libucs_la-stats.lo sys/libucs_la-event_set.lo sys/libucs_la-init.lo sys/libucs_la-math.lo sys/libucs_la-module.lo sys/libucs_la-string.lo sys/libucs_la-sys.lo sys/libucs_la-iovec.lo sys/libucs_la-sock.lo sys/libucs_la-stubs.lo time/libucs_la-time.lo time/libucs_la-timer_wheel.lo time/libucs_la-timerq.lo type/libucs_la-class.lo type/libucs_la-status.lo type/libucs_la-init_once.lo -lm ../../src/ucm/libucm.la -lpthread -lrt -lrt -lbfd -ldl @inst_prefix_dir@)"
