# libuct_rdmacm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct_rdmacm.so.0'

# Names of this library.
library_names='libuct_rdmacm.so.0.0.0 libuct_rdmacm.so.0 libuct_rdmacm.so'

# The name of the static archive.
old_library='libuct_rdmacm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrdmacm /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib/libuct_ib.la -libverbs -lmlx5-rdmav2 /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/libuct.la /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucs/libucs.la -lnuma -lm /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/ucm/libucm.la -lpthread -lrt -lbfd -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct_rdmacm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib/ucx'
relink_command="(cd /global/home/users/liyiyuan/exe3/ucx-1.8.1/src/uct/ib/rdmacm; /bin/sh /global/home/users/liyiyuan/exe3/ucx-1.8.1/libtool  --silent --tag CC --mode=relink gcc -O3 -g -Wall -Werror -libverbs -version-info 0:0:0 -o libuct_rdmacm.la -rpath /global/home/users/liyiyuan/exe3/ucx-1.8.1/install/lib/ucx libuct_rdmacm_la-rdmacm_md.lo libuct_rdmacm_la-rdmacm_iface.lo libuct_rdmacm_la-rdmacm_ep.lo libuct_rdmacm_la-rdmacm_cm.lo libuct_rdmacm_la-rdmacm_listener.lo libuct_rdmacm_la-rdmacm_cm_ep.lo -lrdmacm ../../../../src/ucs/libucs.la ../../../../src/uct/libuct.la ../../../../src/uct/ib/libuct_ib.la -lpthread -lrt -lrt -lbfd -ldl @inst_prefix_dir@)"
